EMAIL = "preceptor2.00@gmail.com"
PASSWORD = "sesi gpra zfsw zhhr"
VITE_BACKEND_URL = "http://localhost:3000"
FRONTEND_URL = "http://localhost:5173"
DB_URI = "mongodb+srv://peto:Peto34697936@cluster0.qp844en.mongodb.net/merndb"
NODE_ENV = "production"
